version: '3'
services:
    grivna:
        build: .
        image: grivna
        command: grivna
        expose:
            - "1234"
    nginx:
        build: ./nginx
        image: nginx
        ports:
            - "8080:80"
        depends_on:
            - grivna
